RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='senhadificil'
RABBITMQ_VHOST='my_vhost'
RABBITMQ_QUEUE='cash'
RABBITMQ_PORT=5672
RABBITMQ_PROTOCOL='amqp'
RABBITMQ_HOST='localhost'


POSTGRES_HOST=localhost
POSTGRES_PORT=5446
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_SYNCHRONIZE=true
POSTGRES_SSL=false

API_PORT=3000

USE_JSON_LOGGER=true
LEVEL_LOGGER=debug